# 20181129

./: README.md  pom.xml
src/main/java/com/nf147/bookstore_ssm/dao/: BookDAO.java
src/main/java/com/nf147/bookstore_ssm/entity/: Book.java
src/main/java/com/nf147/bookstore_ssm/service/: BookService.java  BookServiceImpl.java
src/main/java/com/nf147/bookstore_ssm/web/: BookController.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/resources/mapper/: bookMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/layout/: book_body.jsp
