log4j.rootLogger=info,stdout
### 把日志信息输出到控制台 ###
#日志信息将写到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.com.nf147.bookstore_ssm.dao=TRACE
#信息打印到System.out上
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#指定输出格式：显示日期和log信息
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

### 把日志信息写入到数据库###
#log4j.appender.database=com.nf147.bookstore_ssm.MyJDBCAppender
#log4j.appender.database.driver=org.mariadb.jdbc.Driver
#log4j.appender.database.URL=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.database.user=root
#log4j.appender.database.password=wfh1999827
#log4j.appender.database.sql=insert into ssm_log (class,method,createtime,loglevel,msg) VALUES ('%C','%M','%d{yyyy-MM-dd hh:mm:ss}','%p','%m')